VITE_API_URL=http://localhost:3000/api
VITE_API_TIMEOUT=5000
VITE_IMAGE_URL=http://localhost:3000/images
VITE_TOKEN_KEY=token
VITE_REFRESH_TOKEN_KEY=refreshToken
VITE_USER_KEY=user
VITE_CART_KEY=cart
